# 3. Напишите программу, которая определит позицию второго вхождения строки в списке либо сообщит,
# что её нет.

# *Пример:*
# - список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# - список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# - список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# - список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# - список: [], ищем: "123", ответ: -1

def func( arg: str, list: list):
  
  cout = 0

  for i in range(len(list)):
    if arg == list[i]:
      cout+=1
      if cout == 2:
        return i

enterlist = ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"]
print(enterlist)
n =input("Введите искомый текст: ")

print(f'Текст находиться в {func(n, enterlist)} индексе')
